<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <!-- configura a codificação de caracteres do navegador para o UTF-8-->
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <!-- Adiciona o ícone de aba de navegador-->
    <link rel="stylesheet" href="css/conteudo.css">
    <!--link rel="stylesheet" href="css/menulateral.css"-->
    <title>HOME - IFSP - Pirituba</title>
    <!-- Adiciona o título na aba do navegador-->

    <!--script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
</script-->

    <script src="js/disabling.js"></script>
    <style>
        .grid-container {
          display: grid;
          grid-template-columns: auto auto ;
          background-color: #fafafa;
          padding: 10px;
          grid-column-gap: 10px; 
        }
        .grid-item {
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(248, 248, 248, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }
        </style>
</head>

<body>

    <header id="cabecalho">
        <!-- Indica o cabeçalho do nosso documento-->

        <nav>
            <object width="100%" height="200px" data="menu.html"></object>
        </nav>

    </header>

    <main id="conteudo">
        <!-- indica que é o conteúdo principal dessa página -->

        <!--nav>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="biblioteca.html">Biblioteca</a>
    <a href="localizacao.html">Localização</a>    
  </div>

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

</nav-->


        
            <!-- indica que é um conteúdo a parte do princial, auxiliar-->
            <div class="grid-container">
                <div class="grid-item">    
                    <img src="Imagens/ele.jpg" alt="Eleições no IFSP PTB" width=100px height= 100px>
                    <center> <h6>RADAR IFSP: Informe-se sobre as eleições de 13 de outubro</h6> </center>

                
            </div>
                <div class="grid-item">
                    <img src="Imagens/snct.jpg" alt="Eleições no IFSP PTB" width=100px height= 100px>
                       <center> <h6>RADAR IFSP: Informe-se sobre as eleições de 13 de outubro</h6> </center>
                </div>

               <div class="grid-item">  
                <img src="Imagens/residencia.png" alt="Eleições no IFSP PTB" width=100px height= 100px>
                <center> <h6>RADAR IFSP: Informe-se sobre as eleições de 13 de outubro</h6> </center>
         </div>
                <div class="grid-item">
                    <img src="Imagens/maratona.jpeg" alt="Eleições no IFSP PTB" width=100px height= 100px>
                    <center> <h6>RADAR IFSP: Informe-se sobre as eleições de 13 de outubro</h6> </center>
                </div>
              
              </div> 
          
     

        <section>
            <h1>
                Conheça os desafios de inovação
            </h1>
            <div class="videoWrapper">
                <p align="center">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5g5LQe3m8Po" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>
            </div>
        </section>

    </main>

    <footer>
        <br><br>
        <object width="100%" height="200px" data="rodape.html"></object>

    </footer>

    <!-- Adicionar scripts abaixo apenas para publicação no Firebase -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.8.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>

</html>